delete from CURRESTS where shopindex=1;
delete from cashsail where shopindex=1;
delete from CURMONEY where shopindex=1;
delete from CASHPAY where shopindex=1;
delete from CASHDISC where shopindex=1;
delete from CASHGOOD where shopindex=1;